{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@bryce-loskie/motion": "workspace:*"
  }
}
